{
  "name": "alasql-logictest",
  "version": "0.1.0",
  "description": "sqllogictest of AlaSQL",
  "main": "sqllogic/run_raw.js",
  "scripts": {
    "test": "node --expose-gc run.js > results/output.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mathiasrw/alasql-logictest"
  },
  "keywords": [
    "sql",
    "test",
    "AlaSQL"
  ],
  "author": "Mathias Rangel Wulff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mathiasrw/alasql-logictest/issues"
  },
  "homepage": "https://github.com/mathiasrw/alasql-logictest",
  "dependencies": {
    "alasql": "2.1.6",
    "comparray": "1.1.2",
    "md5": "2.3.0",
    "numeral": "2.0.6",
    "paralleljs": "1.1.0",
    "peggy": "^2.0.1",
    "pegjs": "0.10.0",
    "sql.js": "1.8.0",
    "ts-pegjs": "^2.1.0",
    "yargs": "17.6.0"
  }
}
